{
    "token": "OTk0MDI2MTAxNDg1NjIxMjc4.GZaONQ.oLFEuaL5BJGL6J-hnPBROv2XQjbnaJp5JSLDgs",
    "prefix": "=",
    "mongodb": "mongodb+srv://Ragnar:Abc180900@valhalla.levnk3j.mongodb.net/?retryWrites=true&w=majority",
    "ownerIDS": ["362407755945869322"],
    "color": "#b68e0d"
}